spring.application.name=BasicAnnotationsPractice
spring.datasource.url=com.mysql.cj.jdbc.Driver;
spring.datasource.username=root
spring.datasource.password=Siva@9866$
spring.datasource.password=Siva@9866$
